C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\bin\Debug\net7.0\ex-1.exe
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\bin\Debug\net7.0\ex-1.deps.json
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\bin\Debug\net7.0\ex-1.runtimeconfig.json
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\bin\Debug\net7.0\ex-1.dll
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\bin\Debug\net7.0\ex-1.pdb
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.AssemblyInfo.cs
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.dll
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\refint\ex-1.dll
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.pdb
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ex-1.genruntimeconfig.cache
C:\Users\53297269804\Desktop\ex-05-04-23\ex-1\obj\Debug\net7.0\ref\ex-1.dll
