C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\bin\Debug\net7.0\extra-1.exe
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\bin\Debug\net7.0\extra-1.deps.json
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\bin\Debug\net7.0\extra-1.runtimeconfig.json
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\bin\Debug\net7.0\extra-1.dll
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\bin\Debug\net7.0\extra-1.pdb
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.AssemblyInfo.cs
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.dll
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\refint\extra-1.dll
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.pdb
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\extra-1.genruntimeconfig.cache
C:\Users\53297269804\Desktop\ex-05-04-23\extras\extra-1\obj\Debug\net7.0\ref\extra-1.dll
